NEXT_PUBLIC_CREDITS=10
NEXT_PUBLIC_NUMBER_OF_POKEMONS=1008
NEXT_PUBLIC_DAILY_ENTERING_CREDITS=100
NEXT_PUBLIC_ROLL_CREDITS=20
NEXT_PUBLIC_SUPABASE_URL=https://pnejhgrpcbwmwrkzovtd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuZWpoZ3JwY2J3bXdya3pvdnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE5MTIxOTAsImV4cCI6MTk5NzQ4ODE5MH0.tH6M1qE524yfe1Nl5A-bFExqASNkdm3s_Z8Pvnlkniw
